
// Borders around the pictures
.borderedLightPurple {
    border: 10px solid;
    border-color: @lightpurple;
}

// Borders for the pictures on index
.borderdThin {
  border:5px solid;
  border-color: @lightpurple;
  margin-top: 10px;
  margin-bottom: 30px;
}

//Centers a picture 
.centerPic {
  display: block;
  margin-left: auto;
  margin-right: auto;
}