@import "../variables.less";
@import "../modules.less";

* {
  font-family: 'Jaldi', sans-serif;
  color:@lightblack;
}

body {
  margin: 0;
  padding: 0;
}


a {
    color: @lightblack !important;
    text-decoration: none;
  }

.wrapper{
  padding-top: 70px;
}

/* Navbar */
.navbar-custom {
    color: @purple;
    border-radius:0;
    font-size: 16px;
    height: 80px;
    background-color:#fff;
}

.navbar-custom .navbar-nav {
    a:hover, a:focus, .open {
        text-decoration: none;
        background-color: @lightpurple;
        text-align: right;
    }
}

.navbar-custom .navbar-toggle {
    background-color:transparant;
    margin-top: 13px;
}
.navbar-custom .icon-bar {
    background-color: @purple;
}

.logo {
 .centerPic;
}

#myNavbar{
  padding-top: 14px;
  text-align: right;
  padding-right: 20px;
}

#welcomeLogo {
  .centerPic;
  margin-top: 60px;
  margin-bottom: 60px;
}

/*site - collection*/
.welcomeJuwellery, .tumbnail {
    font-family: 'Jaldi', sans-serif;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.pressText {
  padding-right: 30px !important;

}

.jumbotron {
  background-color: @lightpurple !important;
}

.headline {
    background-color: @lightpurple !important;
    height: 100px;
    padding-top: 18px;
    margin-bottom: 20px;
}

.headlineDoubleName {
    background-color: @lightpurple !important;
    height: 150px;
    padding-top: 18px;
    margin-bottom: 20px;
}


/*images on the seite: Collection*/

.img {
  .borderedLightPurple;
  margin-top: 20px;
}

.imglogo {
  .centerPic;
  margin-top: 120px;
  margin-bottom: 100px;
}

.imgLong {
  .borderedLightPurple;
  margin-top: 20px;
}

.press {
  padding-top: 20px;
  padding-bottom: 20px;
}

.leather {
  margin-top: 80px;
}


@media (max-width: 767px) {
.img, .img-noir{
  .centerPic;
  margin-bottom: 20px;
  margin-top: 10px;
  max-height: 500px;
}
}


@media (max-width: 683px) {
.col-xs-12, .imgLong{
  .centerPic;
  margin-left: 10px;
  margin-bottom: 20px;
  margin-top: 10px;
}
}

@media (max-width: 318px) {
.col-xs-12, .img{
  .centerPic;
  margin-left: 10px;
  margin-bottom: 20px;
  margin-top: 10px;
}
}

/*Button to top*/
#topBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 25px; /* Place the button at the bottom of the page */
    right: 10px; /* Place the button 10px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: @lightpurple;
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
}

#topBtn:hover {
    background-color: @purple; /* Add darker background on hover */
}

/*Seite PRESS */
.row {
  margin: auto;
  height: 100%;
  width: 100%;
  margin-top: 30px;
}

.imgPress {
  .borderedLightPurple;
  margin: auto;
  margin-bottom: 20px;
  max-width: 100%;
  max-height: 100%;
}

/*about*/
.about, h4 {
  position: relative;
  top: 50%;
}

.photoOlga {
  .centerPic;
  border-radius: 50%;
  margin-top: 50px;
}

/*imprint*/
.imprint{
  font-family: 'Jaldi', sans-serif;
}

/*footer*/
.footer {
    font-family: 'Jaldi', sans-serif;
    margin-top: 60px;
    border-top: 3px solid rgba(188, 166, 213, 0.3);
    background-color: rgba(188, 166, 213, 0.3);
  }


address {
    font-size: 16px;
    padding-top: 20px;
}

#made {
  font-size: 12px;
}
