/* jaldi-regular - latin_latin-ext */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Jaldi';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/jaldi-v12-latin_latin-ext-regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/jaldi-v12-latin_latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/jaldi-v12-latin_latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/jaldi-v12-latin_latin-ext-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/jaldi-v12-latin_latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/jaldi-v12-latin_latin-ext-regular.svg#Jaldi') format('svg'); /* Legacy iOS */
}
/* jaldi-700 - latin_latin-ext */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Jaldi';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/jaldi-v12-latin_latin-ext-700.eot'); /* IE9 Compat Modes */
  src: url('../fonts/jaldi-v12-latin_latin-ext-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/jaldi-v12-latin_latin-ext-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/jaldi-v12-latin_latin-ext-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/jaldi-v12-latin_latin-ext-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/jaldi-v12-latin_latin-ext-700.svg#Jaldi') format('svg'); /* Legacy iOS */
}